POSTGRES_DB=projectmanagment
POSTGRES_USER=userproject
POSTGRES_PASSWORD=lol12345

DATABASE_URL="postgresql://userproject:lol12345@localhost:5432/projectmanagment?schema=public"



AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID=AKIAYZ2XW6A7WQN7EXWQ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=unflow.work

SG_KEY=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